FIGMA_TOKEN # Personal figma API token
FIGMA_TEAM_ID # Figma team ID
FIGMA_FILE_URLS # Comma-separated list of figma files URLS to filter team styles
FIGMA_ICONS_FILE_URL # Figma file URL pointing to a file that holds icon components